# api-minio-storage

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/ar/org/example/: ApiMinioStorageApplication.java
src/main/java/ar/org/example/config/: RestTemplateConfiguration.java  SpringFoxConfiguration.java
src/main/java/ar/org/example/notification/: FileUploadOutputEventNotification.java
src/main/java/ar/org/example/notification/dto/: FileUploadMessageDTO.java
src/main/java/ar/org/example/notification/source/: FileUploadSource.java
src/main/java/ar/org/example/service/: FileUploadService.java
src/main/java/ar/org/example/service/errors/: UploaderException.java
src/main/java/ar/org/example/web/rest/: FileUploadResource.java  ImageGalleryUploadResource.java  ReportPDFUploadResource.java
src/main/java/ar/org/example/web/rest/errors/: ExceptionRestHandler.java  FieldError.java
src/main/java/ar/org/example/web/rest/util/: HeaderUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  bootstrap-dev.properties  bootstrap-qa.properties  bootstrap.properties
src/test/java/ar/org/example/: ApiMinioStorageApplicationTests.java
