# Configure logging
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.ar.org.example=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.cloud.stream.binder.rabbit=DEBUG
logging.level.io.minio=DEBUG
# Configure minio
minio.server.endpoint=localhost
minio.server.port=9009
minio.server.access-key=user
minio.server.secret-key=password
minio.server.default-bucket-name=bucket
minio.server.pdf-bucket-name=report-pdf
minio.server.gallery-bucket-name=image-gallery
# Expiry in seconds. Default expiry is set to 7 days.
minio.server.expiry=3600
# Configure multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}
# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=report
# this is the name of the exchange
spring.cloud.stream.bindings.file_upload_output.destination=file-uploads-exchange
