# Configure logging
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.ar.org.example=WARN
logging.level.org.springframework.cloud.consul=WARN
logging.level.org.springframework.cloud.stream.binder.rabbit=WARN
logging.level.io.minio=WARN
# Configure minio
minio.server.endpoint=
minio.server.port=
minio.server.access-key=
minio.server.secret-key=
minio.server.default-bucket-name=
minio.server.pdf-bucket-name=
minio.server.gallery-bucket-name=
# Expiry in seconds. Default expiry is set to 7 days.
minio.server.expiry=
# Configure multipart
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
spring.servlet.multipart.location=
# RabbitMQ connection
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
# this is the name of the exchange
spring.cloud.stream.bindings.file_upload_output.destination=file-upload-exchange
